.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

:root {
  --primary-text-color: #757575;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-hero-bg-color: #2f303a;
  --title-link-color: #212121;
  --secondary-link-color: #757575;
  --accent-color: #2196f3;
  --logo-up-color: #000000;
  --logo-down-color: #ffffff;
  --address-color: #ffffff;
  --address-secondary-color: rgba(255, 255, 255, 0.6);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  min-width: 450px;
  min-height: 581px;
  padding: 40px;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
  }
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 30px;
  min-height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close:hover, .modal__close:focus {
  fill: var(--accent-color);
}

.modal__title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.modal__input {
  outline: none;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 42px;
  padding-right: 15px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__text {
  outline: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__field {
  margin-bottom: 10px;
}

.modal__field:last-child {
  margin-bottom: 20px;
}

.modal__label {
  display: block;
  margin-bottom: 4px;
  font-style: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal__input-wrap {
  position: relative;
}

.modal__icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:focus + .modal__icon {
  fill: var(--accent-color);
}

.modal__input:focus,
.modal__text:focus {
  border-color: var(--accent-color);
}

.modal__check-text {
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .modal__check-text {
    font-size: 14px;
  }
}

.modal__check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-link-color);
  display: block;
  border-radius: 2px;
  margin-right: 9px;
}

.modal__check:checked + .modal__check-text::before {
  background-image: url(../images/check.svg);
  border: none;
  background-position: center;
  background-repeat: no-repeat;
}

.modal__terms {
  cursor: pointer;
  text-decoration: underline;
  color: var(--accent-color);
}

.modal__check {
  text-align: center;
}

.modal__button-wrap {
  display: flex;
  justify-content: center;
}

.modal__button {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 10px 55px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--address-color);
}

.modal__button:active {
  background: #188ce8;
}

.container {
  margin: 0 auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.title {
  color: var(--title-link-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  color: var(--accent-color);
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo__black {
  color: var(--logo-up-color);
}

.logo__white {
  color: var(--logo-down-color);
}

.social {
  display: flex;
  justify-content: center;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--address-color);
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-bg-color);
}

.social__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--address-color);
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.button {
  border: none;
  outline: none;
}

.link {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
p {
  margin: 0;
  padding: 0;
}

.header {
  border: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  height: 80px;
}

.nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    margin-left: 88px;
  }
}

.nav-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 33px 0;
  position: relative;
}

.nav-list__link--current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-contacts__item:first-child {
  margin-right: 30px;
}

.header__list {
  display: flex;
}

.header-contacts {
  margin-left: auto;
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contacts {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .header-contacts {
    flex-direction: row;
  }
}

.nav-list__item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
}

.header .list .link:hover,
.header .list .link:focus {
  color: var(--accent-color);
}

.header-contacts__link:hover,
.header-contacts__link:focus,
.header-contacts__icon:hover,
.header-contacts__icon:focus {
  color: var(--accent-color);
  --color2: var(--accent-color);
}

.header-contacts__icon {
  margin-right: 10px;
}

.open-menu-btn,
.close-menu-btn {
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: auto;
  display: flex;
  padding: 0;
}

.open-menu-btn__icon,
.close-menu-btn__icon {
  overflow: visible;
  display: block;
  fill: black;
}

.open-menu-btn:active .open-menu-btn__icon,
.close-menu-btn:active .open-menu-btn__icon, .open-menu-btn:active
.close-menu-btn__icon,
.close-menu-btn:active
.close-menu-btn__icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
  }
}

.close-menu-btn {
  margin-top: 20px;
}

.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 1;
  padding-left: 40px;
  padding-bottom: 48px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
}

.mob-menu-nav {
  margin-top: 8px;
}

.mob-menu-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu-nav__link--current {
  color: var(--accent-color);
}

.mob-menu-nav__item {
  margin-bottom: 32px;
}

.mob-menu-contacts__item:first-child {
  margin-bottom: 32px;
}

.mob-menu-contacts__item:last-child {
  margin-bottom: 64px;
}

.mob-menu-contacts__link {
  font-weight: 500;
  letter-spacing: 0.02em;
}

.mob-menu-contacts__link--number {
  font-size: 34px;
  line-height: 1.176;
  color: var(--accent-color);
  margin-bottom: 32px;
}

.mob-menu-contacts__link--mail {
  font-size: 24px;
  line-height: 1.16;
  color: var(--secondary-link-color);
}

.mob-menu-social {
  display: flex;
}

.mob-menu-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  position: relative;
}

.mob-menu-social__item:nth-child(-n + 3) {
  margin-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-menu-bottom-wrap {
  margin-top: auto;
}

.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.hero {
  background-color: var(--footer-hero-bg-color);
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-tab.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero-tab@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero@2x.jpg);
  }
}

.hero__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero__title {
  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 16px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
  }
}

.hero__button {
  background: var(--accent-color);
  border-radius: 4px;
  color: var(--address-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  min-height: 50px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero__button:hover, .hero__button:focus {
  background-color: var(--primary-bg-color);
  color: var(--accent-color);
}

.advantages {
  padding-top: 60px;
  padding-bottom: 60px;
}

.advantages__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__list {
    display: flex;
    margin-right: -30px;
    justify-content: center;
  }
}

.advantages__item {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .advantages__item {
    width: 354px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__item {
    width: 270px;
    margin-right: 30px;
  }
}

.advantages__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .advantages__title {
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__title {
    text-align: start;
  }
}

.advantages__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantages__icon-box {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .advantages__icon-box {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__icon-box {
    width: 270px;
  }
}

.work {
  padding-bottom: 94px;
  display: none;
}

@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.work__list {
  display: flex;
  margin-left: auto;
  margin-right: -30px;
}

.work__item {
  margin-right: 30px;
  position: relative;
}

.work__text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--address-color);
  background: rgba(47, 48, 58, 0.8);
}

.work__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team {
  background-color: var(--secondary-bg-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.team__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.cards__item {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .cards__item {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .cards__item {
    width: 354px;
    margin-left: 0;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .cards__item {
    width: 270px;
    margin-left: 0;
    margin-right: 30px;
  }
}

.team__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  display: block;
}

.cards__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 30px;
  display: block;
}

.cards__text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  display: block;
}

.clients {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;
  }
}

.clients__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -30px;
  margin-bottom: -30px;
}

.clients__item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.clients__link {
  display: flex;
  width: 210px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}

.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.footer {
  background-color: var(--footer-hero-bg-color);
  padding: 60px 0;
}

.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .footer__container {
    flex-direction: row;
    align-items: center;
  }
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer__contacts {
    margin-right: 70px;
  }
}

@media screen and (min-width: 768px) {
  .footer__tab-wrap {
    display: flex;
    justify-content: space-around;
  }
}

.address__list {
  margin-top: 20px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .address__list {
    margin-bottom: 0;
  }
}

.address__link {
  color: var(--address-secondary-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}

.address__mapping {
  color: var(--address-color);
}

.social-box__text {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--address-color);
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .join {
    margin-left: auto;
    margin-bottom: auto;
  }
}

.join__mail {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .join__mail {
    flex-direction: row;
  }
}

.join__text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 60px;
  text-align: center;
  color: var(--address-color);
}

@media screen and (min-width: 1200px) {
  .join__text {
    margin-top: 0;
    text-align: start;
  }
}

.join__mail-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--address-color);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
}

@media screen and (min-width: 768px) {
  .join__mail-input {
    width: 450px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .join__mail-input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: auto;
  }
}

.join__submit {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--address-color);
  padding: 10px 29px;
  height: 50px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join__submit:hover, .join__submit:focus {
  background-color: var(--primary-bg-color);
  color: var(--accent-color);
}

.join__icon {
  margin-left: 10px;
  fill: var(--primary-bg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join__submit:hover .join__icon,
.join__submit:focus .join__icon {
  fill: var(--accent-color);
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

.button-box {
  margin-bottom: 50px;
}

.button-box__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -15px;
  margin-right: -8px;
}

@media screen and (min-width: 768px) {
  .button-box__list {
    justify-content: center;
  }
}

.button-box__button {
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 15px;
  margin-right: 8px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-box__button:hover, .button-box__button:focus {
  color: var(--address-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-box__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .card-box__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.card-box__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card-box__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.card-box__img-wrap {
  position: relative;
  overflow: hidden;
}

.card-box__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .card-box__item {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .card-box__item {
    width: calc(100% / 3 - 30px);
    margin-right: 30px;
  }
}

.card-box__item:hover, .card-box__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-box__overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 77px 24px;
  transform: translateY(100%);
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--address-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-box__item:hover .card-box__overlay-text {
  transform: translateY(0);
}

.card-box__info {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
/*# sourceMappingURL=main.css.map */